x-y:

Linear model Poly7:
     f(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8
Coefficients (with 95% confidence bounds):
       p1 =   4.154e-14  (1.181e-14, 7.128e-14)
       p2 =  -8.748e-11  (-1.433e-10, -3.168e-11)
       p3 =   7.613e-08  (3.276e-08, 1.195e-07)
       p4 =  -3.546e-05  (-5.35e-05, -1.742e-05)
       p5 =    0.009531  (0.005213, 0.01385)
       p6 =      -1.479  (-2.072, -0.8866)
       p7 =       123.4  (80.47, 166.4)
       p8 =       -3928  (-5194, -2661)

Goodness of fit:
  SSE: 4264
  R-square: 0.9885
  Adjusted R-square: 0.9877
  RMSE: 6.808

x-z:

Linear model Poly7:
     f(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8
Coefficients (with 95% confidence bounds):
       p1 =     4.1e-14  (1.273e-14, 6.927e-14)
       p2 =  -8.052e-11  (-1.336e-10, -2.748e-11)
       p3 =   6.584e-08  (2.461e-08, 1.071e-07)
       p4 =  -2.897e-05  (-4.612e-05, -1.182e-05)
       p5 =    0.007384  (0.003279, 0.01149)
       p6 =      -1.086  (-1.65, -0.5232)
       p7 =       85.38  (44.53, 126.2)
       p8 =       -2714  (-3918, -1510)

Goodness of fit:
  SSE: 3854
  R-square: 0.9537
  Adjusted R-square: 0.9502
  RMSE: 6.473
