x-y:

Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =   4.164e-18  (1.359e-18, 6.968e-18)
       p2 =  -1.097e-14  (-1.775e-14, -4.184e-15)
       p3 =    1.25e-11  (5.396e-12, 1.961e-11)
       p4 =   -8.09e-09  (-1.232e-08, -3.86e-09)
       p5 =   3.267e-06  (1.695e-06, 4.839e-06)
       p6 =  -0.0008526  (-0.00123, -0.0004751)
       p7 =      0.1435  (0.08507, 0.202)
       p8 =      -15.02  (-20.64, -9.394)
       p9 =       886.1  (582.2, 1190)
       p10 =  -2.216e+04  (-2.919e+04, -1.514e+04)

Goodness of fit:
  SSE: 2765
  R-square: 0.9926
  Adjusted R-square: 0.9918
  RMSE: 5.543

x-z:

Linear model Poly9:
     f(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
Coefficients (with 95% confidence bounds):
       p1 =   4.605e-18  (1.556e-18, 7.654e-18)
       p2 =  -1.154e-14  (-1.891e-14, -4.167e-15)
       p3 =   1.256e-11  (4.834e-12, 2.029e-11)
       p4 =  -7.779e-09  (-1.238e-08, -3.181e-09)
       p5 =   3.015e-06  (1.306e-06, 4.724e-06)
       p6 =  -0.0007569  (-0.001167, -0.0003464)
       p7 =      0.1228  (0.05924, 0.1864)
       p8 =       -12.4  (-18.51, -6.289)
       p9 =         706  (375.6, 1036)
       p10 =  -1.721e+04  (-2.485e+04, -9574)

Goodness of fit:
  SSE: 3268
  R-square: 0.9608
  Adjusted R-square: 0.9569
  RMSE: 6.026
